# PVScan

./: .gitignore  .gitmodules  LICENSE  PVScan.sln  README.md
Source/Core/PVScan.Core/: Constants.cs  DBScripts.txt  PVScan.Core.csproj  PVScanExtensions.cs
Source/Core/PVScan.Core/DAL/: PVScanDbContext.cs
Source/Core/PVScan.Core/Migrations/: 20210130000843_Initial migration.Designer.cs  20210130000843_Initial migration.cs  20210130001623_Barcode scan time.Designer.cs  20210130001623_Barcode scan time.cs  20210410235216_Barcode model remove ServerSynced add Favorite bool.Designer.cs  20210410235216_Barcode model remove ServerSynced add Favorite bool.cs  20210511115006_Barcode GUID added.Designer.cs  20210511115006_Barcode GUID added.cs  20210513074515_Barcode Hash added.Designer.cs  20210513074515_Barcode Hash added.cs  20210708154637_BarcodeLastUpdateTime_Added.Designer.cs  20210708154637_BarcodeLastUpdateTime_Added.cs  20210807123620_BarcodeIndexAdded_GUID.Designer.cs  20210807123620_BarcodeIndexAdded_GUID.cs  PVScanMobileDbContextModelSnapshot.cs
Source/Core/PVScan.Core/Models/: Barcode.cs  Coordinate.cs  Filter.cs  Sorting.cs  UserInfo.cs
Source/Core/PVScan.Core/Services/: APIBarcodeHub.cs  APIUserInfoHub.cs  BarcodeSorter.cs  BarcodeSynchronizer.cs  BarcodesFilter.cs  BarcodesRepository.cs  HttpClientFactory.cs  IdentityService.cs  PVScanAPI.cs  PVScanDbContextFactory.cs
Source/Desktop/Windows/PVScan.Desktop.WPF/: App.xaml  App.xaml.cs  Constants.cs  DBScripts.txt  Extensions.cs  MainWindow.xaml  PVScan.Desktop.WPF.csproj
Source/Mobile/Dummy/PVScan.Mobile.Database/: PVScan.Mobile.Database.csproj
Source/Mobile/PVScan.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Extensions.cs  PVScan.Mobile.csproj  PVScanExtension.cs
Source/Mobile/PVScan.Mobile/Controls/: BarcodesFirstItemMarginDataTemplateSelector.cs  ToolTipView.cs
Source/Mobile/PVScan.Mobile/Converters/: BarcodeFormatImageSourceConverter.cs  BarcodeFormatStringConverter.cs  BarcodeImageConverter.cs  BoolSortingOrderStringConverter.cs  CoordinatePositionConverter.cs  CoordinateStringConverter.cs  DateTimeUTCDateTimeLocalConverter.cs  InverseBoolConverter.cs  LastTimeTypeStringConverter.cs  NotNullBoolConverter.cs  NullBoolConverter.cs  StringEmptyConverter.cs  StringNotEmptyConverter.cs
Source/Mobile/PVScan.Mobile/DAL/: PVScanMobileDbContext.cs
Source/Mobile/PVScan.Mobile/DI/: Bootstrapper.cs  Resolver.cs  ViewModelLocator.cs
Source/Mobile/PVScan.Mobile/Effects/: NoEntryVerticalPaddingEffect.cs  TooltipEffect.cs
Source/Mobile/PVScan.Mobile/Migrations/: 20210130000843_Initial migration.Designer.cs  20210130000843_Initial migration.cs  20210130001623_Barcode scan time.Designer.cs  20210130001623_Barcode scan time.cs  20210410235216_Barcode model remove ServerSynced add Favorite bool.Designer.cs  20210410235216_Barcode model remove ServerSynced add Favorite bool.cs  20210511115006_Barcode GUID added.Designer.cs  20210511115006_Barcode GUID added.cs  20210513074515_Barcode Hash added.Designer.cs  20210513074515_Barcode Hash added.cs  PVScanMobileDbContextModelSnapshot.cs
Source/Mobile/PVScan.Mobile/Models/: Barcode.cs  Coordinate.cs  Filter.cs  Item.cs  Sorting.cs  UserInfo.cs
Source/Mobile/PVScan.Mobile/Services/: APIBarcodeHub.cs  APIUserInfoHub.cs  BarcodeSorter.cs  BarcodesFilter.cs  BarcodesRepository.cs  HttpClientFactory.cs  IDataStore.cs  IdentityService.cs  MockDataStore.cs  PVScanAPI.cs  PopupMessageService.cs  PreferencesPersistentKVP.cs  XamarinAPIBarcodeHubFacade.cs
Source/Mobile/PVScan.Mobile/ViewModels/: AboutViewModel.cs  ApplicationSettingsPageViewModel.cs  ApplicationSettingsViewModel.cs  BarcodeInfoPageViewModel.cs  BaseViewModel.cs  FilterPageViewModel.cs  HistoryPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoggedInPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  ProfilePageViewModel.cs  ScanPageViewModel.cs  SignUpPageViewModel.cs  SortingPageViewModel.cs  SpecifyLocationPageViewModel.cs
Source/Mobile/PVScan.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ApplicationSettingsPage.xaml  ApplicationSettingsPage.xaml.cs  BarcodeInfoPage.xaml  BarcodeInfoPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoggedInPage.xaml  LoggedInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+16 more)
Source/PVScan.API/: PVScan.API.csproj  Program.cs  Startup.cs  appsettings.json
Source/PVScan.API/Controllers/: AuthController.cs  BarcodeController.cs  BarcodesController.cs  TestController.cs  UsersController.cs
Source/PVScan.API/Filters/: AuthorizeCheckOperationFilter.cs
Source/PVScan.API/Properties/: launchSettings.json
Source/PVScan.API/Services/: ExperienceCalculator.cs
Source/PVScan.Auth/: Config.cs  PVScan.Auth.csproj  Program.cs  Startup.cs  appsettings.json
Source/PVScan.Auth/Controllers/: AuthController.cs
Source/PVScan.Auth/Properties/: launchSettings.json
Source/PVScan.Auth/ViewModels/: ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Source/PVScan.Auth/Views/: _ViewImports.cshtml
Source/PVScan.Database/: DBScripts.txt  PVScan.Database.csproj  PVScanDbContext.cs
Source/PVScan.Database/Extensions/: Database.cs  DependencyInjection.cs
Source/PVScan.Database/Migrations/: 20210108093238_Initial.cs  20210108093713_Initial-Barcodes.cs  20210110115508_AddUserInfos.cs  PVScanDbContextModelSnapshot.cs
Source/PVScan.EntityFramework/: PVScan.EntityFramework.csproj  PVScanDbContext.cs  PVScanDbContextSeed.cs
Source/PVScan.EntityFramework/Migrations/: 20210102093733_Initial Migration.Designer.cs  20210102093733_Initial Migration.cs  20210102120454_User model changed.Designer.cs  20210102120454_User model changed.cs  PVScanDbContextModelSnapshot.cs
Source/PVScan.EntityFramework/Services/: EFBarcodeService.cs  EFUserService.cs
Tests/Mobile/PVScan.Mobile.Tests/: PVScan.Mobile.Tests.csproj  TestBase.cs
(+545 files in other folders)
