<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Configurations>Android_Simulator_Debug;IOS_Device_Debug;IOS_Simulator_Debug;Desktop_Debug;Debug;Release;Desktop_Release</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Android_Simulator_Debug|AnyCPU'">
    <DefineConstants>TRACE;MOBILE_ANDROID;SIMULATOR;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Android_Simulator_Debug|x86'">
    <DefineConstants>TRACE;MOBILE_ANDROID;SIMULATOR;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Android_Simulator_Debug|x64'">
    <DefineConstants>TRACE;MOBILE_ANDROID;SIMULATOR;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IOS_Device_Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;MOBILE_IOS;DEVICE:</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IOS_Device_Debug|x86'">
    <DefineConstants>DEBUG;TRACE;MOBILE_IOS;DEVICE:</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IOS_Device_Debug|x64'">
    <DefineConstants>DEBUG;TRACE;MOBILE_IOS;DEVICE:</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IOS_Simulator_Debug|AnyCPU'">
    <DefineConstants>TRACE;MOBILE_IOS;SIMULATOR;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IOS_Simulator_Debug|x86'">
    <DefineConstants>TRACE;MOBILE_IOS;SIMULATOR;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IOS_Simulator_Debug|x64'">
    <DefineConstants>TRACE;MOBILE_IOS;SIMULATOR;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Desktop_Debug|AnyCPU'">
    <DefineConstants>TRACE;DESKTOP_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Desktop_Debug|x86'">
    <DefineConstants>TRACE;DESKTOP_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Desktop_Debug|x64'">
    <DefineConstants>TRACE;DESKTOP_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Desktop_Release|x64'">
    <DefineConstants>TRACE;DESKTOP_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Mocks\" />
  </ItemGroup>
</Project>
