<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
            
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
    xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
    xmlns:theme="clr-namespace:PVScan.Mobile.Styles" 
    xmlns:views="clr-namespace:PVScan.Mobile.Views"
    xmlns:models="clr-namespace:PVScan.Mobile.Models"
    x:Class="PVScan.Mobile.Views.HistoryPage"
    
    BackgroundColor="{AppThemeBinding 
    Dark={StaticResource BackgroundColorDarker},
    Light={StaticResource BackgroundColorLighter}}">

    <ContentView.BindingContext>
        <viewmodels:HistoryPageViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
            <converters:BarcodeFormatImageSourceConverter x:Key="BarcodeFormatImageSource"/>
            <converters:BarcodeFormatStringConverter x:Key="BarcodeFormatString"/>
            <converters:DateTimeUTCDateTimeLocalConverter x:Key="DateTimeUTCDateTimeLocal"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <RefreshView IsRefreshing="{Binding IsRefresing}" Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Barcodes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Barcode">
                        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDarker}, Light={StaticResource BackgroundColorLighter}}"
                              HeightRequest="65">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid VerticalOptions="Center" Padding="10, 0, 0, 0">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Text}" FontSize="16" LineBreakMode="MiddleTruncation"/>
                                    <Label Text="{Binding ScanTime, Converter={StaticResource DateTimeUTCDateTimeLocal}}"
                                           FontSize="12"/>
                                </StackLayout>
                            </Grid>

                            <Grid Grid.Column="2" Margin="10, 0">

                                <StackLayout VerticalOptions="Center" Spacing="0">
                                    <Image
                                       Source="{Binding Format, Converter={StaticResource BarcodeFormatImageSource}}"/>

                                    <Label Text="{Binding Format, Converter={StaticResource BarcodeFormatString}}"
                                           FontSize="Micro" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Grid>

                            <BoxView BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" 
                                     VerticalOptions="End"
                                     HeightRequest="2" 
                                     Grid.ColumnSpan="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <CollectionView.EmptyView>
                    <Grid BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource BackgroundColorDarker},
                        Light={StaticResource BackgroundColorLighter}}">
                        <StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource InverseBool}}">
                            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           Text="No barcodes yet"/>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding IsLoading}">
                            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           Text="Loading..."/>
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.Header>
                    <StackLayout Spacing="0" BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource BackgroundColorDarker},
                        Light={StaticResource BackgroundColorLighter}}">
                        <Grid ColumnDefinitions="*, 24" Margin="10">
                            <Entry Placeholder="Search..." Margin="0,0,5,0"/>

                            <ImageButton Grid.Column="1" BackgroundColor="Transparent" Clicked="FilterButton_Clicked">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesome"
                                        Glyph="{x:Static theme:IconFont.SlidersH}"
                                        Color="{AppThemeBinding 
                                        Dark={StaticResource TextPrimaryColor_Dark},
                                        Light={StaticResource TextPrimaryColor_Light}}" /> 
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>

                        <BoxView BackgroundColor="White"
                            VerticalOptions="Center"
                            HeightRequest="1"/>
                    </StackLayout>
                </CollectionView.Header>
            </CollectionView>
        </RefreshView>

        <BoxView x:Name="Overlay" BackgroundColor="Black">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="Overlay_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <views:FilterPage x:Name="FilterPage" VerticalOptions="End">
            <views:FilterPage.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="FilterViewPanGesture_PanUpdated"/>
            </views:FilterPage.GestureRecognizers>
        </views:FilterPage>
    </Grid>
</ContentView>