<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
            
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
    xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
    xmlns:effects="clr-namespace:PVScan.Mobile.Effects"
    xmlns:theme="clr-namespace:PVScan.Mobile.Styles" 
    xmlns:views="clr-namespace:PVScan.Mobile.Views"
    xmlns:models="clr-namespace:PVScan.Mobile.Models"
    x:Class="PVScan.Mobile.Views.HistoryPage"
    
    xmlns:di="clr-namespace:PVScan.Mobile.DI" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:controls="clr-namespace:PVScan.Mobile.Controls"
    di:ViewModelLocator.AutoWireViewModel="True"
    
    PropertyChanged="ContentView_PropertyChanged"

    BackgroundColor="{AppThemeBinding 
    Dark={StaticResource BackgroundColorDarker},
    Light={StaticResource BackgroundColorLighter}}"
    
    x:Name="HistoryView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
            <converters:BarcodeFormatImageSourceConverter x:Key="BarcodeFormatImageSource"/>
            <converters:BarcodeFormatStringConverter x:Key="BarcodeFormatString"/>
            <converters:DateTimeUTCDateTimeLocalConverter x:Key="DateTimeUTCDateTimeLocal"/>
            <converters:CoordinatePositionConverter x:Key="CoordinatePosition"/>
            <converters:StringNotEmptyConverter x:Key="StringNotEmpty"/>
            <converters:NullBoolConverter x:Key="NullBool"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <!-- COLLECTION VIEW OF BARCODES -->
        <Grid x:Name="BarcodesListContainer">
            <RefreshView x:Name="BarcodesRefreshView" IsRefreshing="{Binding IsRefresing}" Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding BarcodesPaged}" RemainingItemsThreshold="3"
                                RemainingItemsThresholdReachedCommand="{Binding LoadNextPage}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Barcode">
                            <Grid BackgroundColor="{AppThemeBinding 
                                            Dark={StaticResource BackgroundColorDarker},
                                            Light={StaticResource BackgroundColorLighter}}"
                                              HeightRequest="65">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid VerticalOptions="Center" Padding="10, 0, 0, 0">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Text}" FontSize="16" LineBreakMode="MiddleTruncation"/>

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding ScanTime, Converter={StaticResource DateTimeUTCDateTimeLocal}}"
                                                   FontSize="12"
                                                   Opacity="0.5"
                                                   VerticalOptions="Center"/>

                                            <Image Grid.Column="1" WidthRequest="20"
                                                   IsVisible="{Binding ScanLocation, Converter={StaticResource NullBool}}"
                                                   Opacity="0.5">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontAwesome"
                                                                     Glyph="{x:Static theme:IconFont.ExclamationCircle}"
                                                                     Color="Red"
                                                                     effects:TooltipEffect.HasTooltip="True"
                                                                     effects:TooltipEffect.Text="Could not determine geolocation!"
                                                                     effects:TooltipEffect.Position="Bottom"
                                                                     effects:TooltipEffect.BackgroundColor="Black"
                                                                     effects:TooltipEffect.TextColor="White"/>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </StackLayout>
                                </Grid>

                                <Grid Grid.Column="2" Margin="10, 0">

                                    <StackLayout VerticalOptions="Center" Spacing="0">
                                        <Image Source="{Binding Format, Converter={StaticResource BarcodeFormatImageSource}}"/>

                                        <Label Text="{Binding Format, Converter={StaticResource BarcodeFormatString}}"
                                                           FontSize="Micro" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </Grid>

                                <BoxView BackgroundColor="{AppThemeBinding 
                                                    Dark={StaticResource BackgroundColorDark},
                                                    Light={StaticResource BackgroundColorLight}}" 
                                                     VerticalOptions="End"
                                                     HeightRequest="2" 
                                                     Grid.ColumnSpan="3"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <Grid BackgroundColor="{AppThemeBinding 
                            Dark={StaticResource BackgroundColorDarker},
                            Light={StaticResource BackgroundColorLighter}}">
                            <StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource InverseBool}}">
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               Text="No barcodes"/>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding IsLoading}">
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               Text="Loading..."/>
                            </StackLayout>
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </Grid>

        <!-- MAP VIEW -->
        <Grid x:Name="MapViewContainer">
            <maps:Map x:Name="Map" IsShowingUser="True"
                      ItemsSource="{Binding Barcodes}">
                <maps:Map.ItemTemplate>
                    <DataTemplate x:DataType="models:Barcode">
                        <maps:Pin Label="{Binding Text}" Position="{Binding ScanLocation,
                            Converter={StaticResource CoordinatePosition}}"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
        </Grid>

        <!-- UPPER FILTER BAR -->
        <Grid InputTransparent="True" CascadeInputTransparent="False" RowSpacing="0"
                      x:Name="FilterBarContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="FilterBar"
                    Spacing="0" BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource BackgroundColorDarker},
                        Light={StaticResource BackgroundColorLighter}}"
                             VerticalOptions="Start">
                <Grid ColumnDefinitions="*, 24" Margin="10">
                    <Grid>
                        <Entry Placeholder="Search..." Margin="0,0,5,0" 
                                       Text="{Binding Search}"
                                       TextChanged="SearchEntry_TextChanged"
                                       x:Name="SearchEntry"
                                   HeightRequest="35"
                                   Keyboard="Text">
                            <Entry.Effects>
                                <effects:NoEntryVerticalPaddingEffect/>
                            </Entry.Effects>
                        </Entry>

                        <Grid HorizontalOptions="End" BackgroundColor="Transparent"
                               Padding="14,0"
                              IsVisible="{Binding Search, Converter={StaticResource StringNotEmpty}}">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                                FontFamily="FontAwesome"
                                                Glyph="{x:Static theme:IconFont.Times}"
                                                Color="{AppThemeBinding
                                                Dark={StaticResource TextPrimaryColor_Dark},
                                                Light={StaticResource TextPrimaryColor_Light}}"
                                                Size="22"/>
                                </Image.Source>
                            </Image>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClearSearchCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>

                    <ImageButton Grid.Column="1" BackgroundColor="Transparent" Clicked="FilterButton_Clicked">
                        <ImageButton.Source>
                            <FontImageSource
                                        FontFamily="FontAwesome"
                                        Glyph="{x:Static theme:IconFont.SlidersH}"
                                        Color="{AppThemeBinding 
                                        Dark={StaticResource TextPrimaryColor_Dark},
                                        Light={StaticResource TextPrimaryColor_Light}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Text="List" CornerRadius="0" BackgroundColor="Transparent" TextColor="{AppThemeBinding 
                            Dark={StaticResource TextPrimaryColor_Dark},
                            Light={StaticResource TextPrimaryColor_Light}}"
                            x:Name="ListViewButton" Clicked="ListViewButton_Clicked"/>
                    <Button Text="Map" Grid.Column="1" CornerRadius="0" BackgroundColor="Transparent" TextColor="{AppThemeBinding 
                            Dark={StaticResource TextPrimaryColor_Dark},
                            Light={StaticResource TextPrimaryColor_Light}}"
                            x:Name="MapViewButton" Clicked="MapViewButton_Clicked"/>
                </Grid>

                <Grid VerticalOptions="Center" HeightRequest="1" 
                          BackgroundColor="{StaticResource ThemePrimary}" 
                          Opacity="0.75"/>
                <!--<BoxView BackgroundColor="{AppThemeBinding 
                            Dark={StaticResource TextPrimaryColor_Dark},
                            Light={StaticResource TextPrimaryColor_Light}}"
                            VerticalOptions="Center"
                            HeightRequest="1"/>-->
            </StackLayout>

            <Grid HeightRequest="30" WidthRequest="60"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Grid.Row="1"
                                 Margin="0" 
                                BackgroundColor="{StaticResource BackgroundColorDark}"
                                 TranslationY="0"
                                 x:Name="ShowHideFilterBarButton"
                                 InputTransparent="False">
                <Image x:Name="ShowHideFilterButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesome"
                                             Glyph="{x:Static theme:IconFont.AngleDown}"
                                         Color="White">
                        </FontImageSource>
                    </Image.Source>
                </Image>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowHideFilterBarButton_Clicked"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

        <BoxView x:Name="Overlay" BackgroundColor="Black">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="Overlay_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- HIDDEN FILTER PAGE -->
        <views:FilterPage x:Name="FilterPage" VerticalOptions="End">
            <views:FilterPage.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="FilterViewPanGesture_PanUpdated"/>
            </views:FilterPage.GestureRecognizers>
        </views:FilterPage>
    </Grid>
</ContentView>