<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PVScan.Shared\PVScan.Shared.csproj" />
    <ProjectReference Include="..\PVScan.Identity.API.Contract\PVScan.Identity.API.Contract.csproj" />
    <ProjectReference Include="..\PVScan.Identity.Domain\PVScan.Identity.Domain.csproj" />
    <ProjectReference Include="..\PVScan.Identity.Infrastructure\PVScan.Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
